.game-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 1vmin;
    justify-content: center;
}

.status-container {
    width: 20vmin;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .main-container .game-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .status-container {
        width: auto;
    }
}

.board {
    display: grid;
    grid-template-rows: 4vmin repeat(8, 8vmin) 4vmin;
    margin: auto;
    width: fit-content;
}

.row {
    display: grid;
    grid-template-columns: 4vmin repeat(8, 8vmin) 4vmin;
    width: fit-content;
    margin: auto;
}

.square-container {
    width: 8vmin;
    height: 8vmin;
    position: relative;
    font-size: 2vmin;
    overflow: hidden;
}

.square-container.white {
    background-color: white;
}

.square-container.black {
    background-color: gray;
}

.square-container .piece {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.square-container.possible:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 20%;
    width: 20%;
    background: orangered;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    /** for older browsers **/
}

.square-container.attacked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 90%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    box-shadow: 0px 0px 0px 2000px rgb(255, 100, 100, 0.75);
}

.square-container.selected::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: rgb(255, 100, 100, 0.25);
}

.board-label-container {
    display: grid;
    place-items: center;
}

.board-label-span {
    text-align: center;
    font-size: 3vmin;
    font-weight: bolder;
}